<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="cast.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.css">
    <title>Spirited Away Fansite</title>
</head>
    
<ul>
    <li> <img src= "images/Ghibli%20Logo%20white.png" alt="Studio Ghibli Logo" width="200" height="90"></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="FilmPlot.html">Film Plot</a></li>
    <li><a class="active" href="cast.html">Cast</a></li>
    <li><a href="prod.html">Production</a></li>
    <li><a href="recept.html">Reception</a></li>
</ul>

<h1> SPIRITED AWAY FANSITE | 千と千尋の神隠し  </h1>

<div class="container">
    <div class="row">
    <div class="col"> 
        <body>
        <h2> VOICE CAST </h2>
            <img src="images/CastChart.png" alt="Cast Roles Chart" width="656" height="450">
        <!--<p>
            Character English name | Character Japanese (Nihongo) | Actor Japanese | Actor English <br>

            <br> Chihiro Ogino / Sen	Ogino | Chihiro (荻野 千尋) / Sen (千) | Rumi Hiiragi | Daveigh Chase
            <br> Haku / Spirit of the Kohaku River | Haku (ハク) / Nigihayami Kohakunushi (饒速水小白主) | Miyu Irino | Jason Marsden
            <br> Yubaba + Zeniba | Yubāba (湯婆婆) + Zenība (銭婆) | Mari Natsuki | Suzanne Pleshette
            <br> Kamaji | Kamajī (釜爺) | Bunta Sugawara | David Ogden Stiers
            <br> Lin | Rin (リン) | Yoomi Tamai | Susan Egan
            <br> Chichiyaku | Chichiyaku (父役) | Tsunehiko Kamijō | Paul Eiding
            <br> Aniyaku (assistant Manager) | Aniyaku (兄役) | Takehiko Ono | John Ratzenberger
            <br> No-Face | Kaonashi (顔無し) | Akio Nakamura | Bob Bergen
            <br> Aogaeru | Aogaeru (青蛙) | Tatsuya Gashūin | Bob Bergen
            <br> Bandai-gaeru (foreman) | Bandai-gaeru (番台蛙) | Yō Ōizumi | Rodger Bumpass
            <br> Boh (baby) | Bō (坊)	| Ryūnosuke Kamiki | Tara Strong
            <br> Akio Ogino (Chihiro's father) | Ogino Akio (荻野 明夫) | Takashi Naitō | Michael Chiklis
            <br> Yūko Ogino (Chihiro's mother) | Ogino Yūko (荻野 悠子) | Yasuko Sawaguchi | Lauren Holly
            <br> River Spirit | Kawa no Kami (河の神) | Koba Hayashi | Jim Ward
            <br> Radish Spirit | Oshira-sama (お白様) | Ken Yasuda | Jack Angel
        </p>-->
        </body>
    </div>
        
    <div class="col">
        <img src="images/Voices.jpg" alt="side by side image of voice actors and characters" width="600" height="500">
    </div>
    </div>
</div>
    
</html>